# ctoolkitcsdata

./: CodeExpress.v1_1Core.text  CodeExpress.v1_1Core_v2.text  DigitSensor.ParticleCounterSample.txt  NTXTubeClean.text  README.md
CToolkitCs.v1_2/: CToolkitCs.v1_2.csproj  CtkEventUtil.cs  CtkLog.cs  CtkTryErrorException.cs  CtkUtil.cs
CToolkitCs.v1_2/Config/: CtkConfigBase.cs  CtkConfigCollectorFolder.cs
CToolkitCs.v1_2/ContextFlow/: ICtkContextFlowRun.cs  ICtkContextFlowRunStart.cs
CToolkitCs.v1_2/Cryptography/: CtkCryptographyRsa.cs
CToolkitCs.v1_2/Data/: CtkDataUtil.cs
CToolkitCs.v1_2/Diagnostics/: CtkStopwatch.cs
CToolkitCs.v1_2/DigitalPort/: CtkNonStopSerialPort.cs
CToolkitCs.v1_2/Logging/: CtkLogger.cs  CtkLoggerEventArgs.cs
CToolkitCs.v1_2/Modbus/: CtkModbusMessage.cs
CToolkitCs.v1_2/Net/: CtkNetUtil.cs
CToolkitCs.v1_2/Numeric/: CtkNumContext.cs  CtkNumUtil.cs
CToolkitCs.v1_2/Protocol/: CtkProtocolBufferMessage.cs  CtkProtocolEventArgs.cs  CtkProtocolReceiverCmd.cs  CtkProtocolTrxMessage.cs  ICtkProtocolConnect.cs  ICtkProtocolNonStopConnect.cs
CToolkitCs.v1_2/Threading/: CtkMonitorManualResetEvent.cs  CtkMonitorManualResetEventBlocker.cs  CtkTask.cs
CToolkitCs.v1_2/Timing/: CtkTimeUtil.cs
CToolkitCs.v1_2/TriggerDiagram/: ICtkTdNode.cs
CToolkitCs.v1_2/WinApi/: CtkWinApiHookMouse.cs  CtkWinApiUtilUser32.cs
CToolkitCs.v1_2/WinApiNative/: CtkKernel32Lib.cs  CtkMdlInput.cs  CtkStructHookHardware.cs  CtkStructHookKeyboard.cs  CtkStructHookMouse.cs  CtkStructSystemTime.cs
CToolkitCs.v1_2/Worker/: CtkWorkerProcBase01.cs  ICtkWorkerProcBase01Msg.cs
CToolkitCs.v1_2/_nuget/: upload.txt
CToolkitCs.v1_2Core/: CToolkitCs.v1_2Core.csproj  CtkAspectUtil.cs  CtkCommandLine.cs  CtkEquality.cs  CtkEventUtil.cs  CtkException.cs  CtkFileFormat.cs  CtkGenericEventArgs.cs  CtkKeyValuePair.cs  CtkLog.cs  CtkMemcpyUtil.cs  CtkObject.cs  CtkSerializableDictionary.cs  CtkTryErrorException.cs  CtkUtil.cs
CToolkitCs.v1_2Core/Compress/: CtkCompressUtil.cs
CToolkitCs.v1_2Core/Config/: CtkConfigBase.cs  CtkConfigCollector.cs  CtkConfigCollectorBase.cs  CtkConfigCollectorFolder.cs
CToolkitCs.v1_2Core/ContextFlow/: ICtkContextFlow.cs  ICtkContextFlowRun.cs  ICtkContextFlowRunStart.cs
CToolkitCs.v1_2Core/Cryptography/: CtkCryptographyRsa.cs  CtkCryptographyUtil.cs
CToolkitCs.v1_2Core/Data/: CtkCsvEnumReadType.cs  CtkCsvReader.cs  CtkCsvWriter.cs  CtkDataUtil.cs  CtkExcelOleDb.cs  CtkExcelOleDbParam.cs  CtkMsSql.cs  CtkOracle.cs
CToolkitCs.v1_2Core/Diagnostics/: CtkStopwatch.cs  CtkStopwatchMapper.cs
CToolkitCs.v1_2Core/DigitalPort/: CtkNonStopSerialPort.cs  CtkNonStopSerialPortEventArgs.cs  CtkSerialPortCfg.cs
CToolkitCs.v1_2Core/Extension/: CtkExtNumberic.cs  CtkExtObject.cs  CtkExtProtocol.cs
CToolkitCs.v1_2Core/IO/: CtkStreamSegment.cs  CtkStreamSegmentBuffer.cs
CToolkitCs.v1_2Core/Logging/: CtkLogger.cs  CtkLoggerEnumDisplay.cs  CtkLoggerEnumLevel.cs  CtkLoggerEventArgs.cs  CtkLoggerMapper.cs  CtkLoggerMapperEventArgs.cs
CToolkitCs.v1_2Core/Mathing/: CtkComplex.cs  CtkGcd.cs  CtkMathOpUtil.cs  CtkMathUtil.cs  CtkMatrix.cs  CtkMatrixf.cs  CtkOperator.cs  CtkRational.cs  CtkRealF.cs  ICtkOperator.cs
CToolkitCs.v1_2Core/Modbus/: CtkModbusEnumFuncCode.cs  CtkModbusMessage.cs  CtkModbusMessageReceiver.cs  CtkModbusOldMessage.cs
CToolkitCs.v1_2Core/Net/: CtkMail.cs  CtkNetUtil.cs  EnumCtkConnectMode.cs
CToolkitCs.v1_2Core/Numeric/: CtkCudafyCannotUseException.cs  CtkEnumPassFilterMode.cs  CtkFftOnlineFilter.cs  CtkNumContext.cs  CtkNumConverter.cs  CtkNumUtil.cs  CtkOverallLevel.cs  CtkOverallLevelData.cs  CtkPassFilterStruct.cs  CtkSampleSignals.cs
CToolkitCs.v1_2Core/Paint/: CtkHslColor.cs  CtkJetColor.cs  CtkPaintUtil.cs  CtkRgbColor.cs
CToolkitCs.v1_2Core/ProcMsg/: ICtkMsg.cs  ICtkMsgProcessible.cs  ReadMe.cs
CToolkitCs.v1_2Core/Protocol/: CtkProtocolBufferMessage.cs  CtkProtocolEventArgs.cs  CtkProtocolReceiverCmd.cs  CtkProtocolTrxMessage.cs  ICtkProtocolConnect.cs  ICtkProtocolNonStopConnect.cs
CToolkitCs.v1_2Core/Security/: CtkMd5.cs
CToolkitCs.v1_2Core/StateMachine/: ReadMe.cs
CToolkitCs.v1_2Core/Text/: CtkFormat.cs  CtkRegular.cs
_git/: update.bat
(+95 files in other folders)
