<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modbus\CtkModbusEnumFuncCode.cs" />
    <Compile Remove="Modbus\CtkModbusOldMessage.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="37.0.2" />
    <PackageReference Include="MathNet.Filtering" Version="0.7.0" />
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Selenium.Support" Version="4.4.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.4.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="106.0.5249.6100" />
    <PackageReference Include="System.Data.OleDb" Version="6.0.0" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.9.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.9.0" />
  </ItemGroup>

</Project>
